* {
    color: rgb(60, 59, 59);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle, rgba(173, 199, 205, 1) 0%, rgba(169, 189, 165, 1) 31%, rgba(64, 122, 53, 0.819) 85%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background-color: rgba(64, 122, 53, 0.9);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 15px;
}

.user-info span {
    color: white;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-logout {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.content {
    background-color: rgb(225, 225, 228);
    border-radius: 15px 15px 0 0;
    box-shadow: 5px 5px 50px rgba(90, 90, 90, 0.392);
    padding: 25px;
    flex: 1;
    margin: 15px;
    margin-bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.page-title {
    text-align: center;
    margin-bottom: 25px;
}

.page-title h2 {
    color: rgba(64, 122, 53, 0.819);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 8px;
}

.page-title p {
    color: rgb(100, 100, 100);
    font-size: 16px;
}

.operador-info {
    background: linear-gradient(135deg, #e8f5e8 0%, #d4edda 100%);
    border: 2px solid #28a745;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 25px;
    text-align: center;
}

.operador-info h4 {
    color: #155724;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.operador-info p {
    color: #155724;
    font-size: 14px;
    line-height: 1.5;
}

.alert {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.filters {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.1) 0%, rgba(64, 122, 53, 0.05) 100%);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 25px;
    border-left: 5px solid rgba(64, 122, 53, 0.819);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.filters h3 {
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    align-items: end;
}

.filter-group label {
    font-size: 14px;
    margin-bottom: 8px;
    color: rgb(60, 59, 59);
    font-weight: bold;
    display: block;
}

.filter-group input,
.filter-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    transition: all 0.3s;
    background-color: white;
}

.filter-group input:focus,
.filter-group select:focus {
    outline: none;
    border-color: rgba(64, 122, 53, 0.819);
    box-shadow: 0 0 0 3px rgba(64, 122, 53, 0.1);
}

.btn {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    transition: all 0.3s;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.btn-primary {
    background-color: rgba(64, 122, 53, 0.819);
    color: white;
}

.btn-primary:hover {
    background-color: rgba(44, 81, 36, 0.819);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(64, 122, 53, 0.3);
}

.btn-success {
    background-color: #28a745;
    color: white;
}

.btn-success:hover {
    background-color: #218838;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(40, 167, 69, 0.3);
}

.btn-secondary {
    background-color: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background-color: #5a6268;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.3);
}

.btn-warning {
    background-color: #ffc107;
    color: #333;
}

.btn-warning:hover {
    background-color: #e0a800;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.3);
}

.btn-danger {
    background-color: #dc3545;
    color: white;
}

.btn-danger:hover {
    background-color: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(220, 53, 69, 0.3);
}

.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 25px;
    flex-shrink: 0;
}

.stat-card {
    background: linear-gradient(135deg, white 0%, #f8f9fa 100%);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border-left: 5px solid rgba(64, 122, 53, 0.819);
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.stat-number {
    font-size: 32px;
    font-weight: bold;
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 8px;
}

.stat-label {
    font-size: 14px;
    color: rgb(100, 100, 100);
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
}

.actions {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-shrink: 0;
}

.actions-left {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.export-specific-date {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    border-left: 5px solid #ffc107;
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.2);
    flex-shrink: 0;
}

.export-specific-date h4 {
    color: #856404;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 10px;
}

.export-date-form {
    display: flex;
    gap: 15px;
    align-items: end;
    flex-wrap: wrap;
}

.appointments-container {
    flex: 1;
    overflow-y: auto;
    padding-right: 5px;
}

.appointments-container::-webkit-scrollbar {
    width: 10px;
}

.appointments-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

.appointments-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.6) 0%, rgba(64, 122, 53, 0.8) 100%);
    border-radius: 5px;
    transition: all 0.3s;
}

.appointments-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.8) 0%, rgba(64, 122, 53, 1) 100%);
}

.day-section {
    background-color: white;
    border-radius: 15px;
    margin-bottom: 25px;
    overflow: hidden;
    border-left: 6px solid rgba(64, 122, 53, 0.819);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.day-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.day-section.past-day {
    opacity: 0.8;
    border-left-color: #6c757d;
}

.day-section.past-day .day-header {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
}

.day-header {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.819) 0%, rgba(44, 81, 36, 0.819) 100%);
    color: white;
    padding: 20px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.day-title {
    font-size: 22px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 12px;
}

.day-date {
    font-size: 14px;
    opacity: 0.9;
    margin-top: 5px;
}

.day-stats {
    display: flex;
    gap: 20px;
    align-items: center;
}

.day-count {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 8px;
}

.appointments-grid {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
}

.appointment-card {
    background: linear-gradient(135deg, #f8f9fa 0%, white 100%);
    border-radius: 12px;
    padding: 20px;
    border: 2px solid #e9ecef;
    transition: all 0.3s;
    position: relative;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.appointment-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-color: rgba(64, 122, 53, 0.3);
}

.appointment-card.empresa-card {
    background: linear-gradient(135deg, #fff3cd 0%, rgba(255, 243, 205, 0.3) 100%);
    border-color: #ffc107;
}

.appointment-card.empresa-card:hover {
    border-color: #ff9800;
    box-shadow: 0 10px 30px rgba(255, 193, 7, 0.2);
}

.appointment-card.user-logado-card {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f8f0 100%);
    border-left-color: #28a745;
    border-color: #28a745;
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.1);
}

.appointment-card.user-logado-card:hover {
    box-shadow: 0 8px 25px rgba(40, 167, 69, 0.2);
    border-color: #1e7e34;
}

.appointment-card.concluido-card {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-color: #6c757d;
    opacity: 0.85;
}

.appointment-card.concluido-card:hover {
    border-color: #5a6268;
    box-shadow: 0 8px 25px rgba(108, 117, 125, 0.2);
}

.appointment-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.appointment-id {
    background-color: rgba(64, 122, 53, 0.1);
    color: rgba(64, 122, 53, 0.819);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 12px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 6px;
}

.appointment-id.empresa {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
}

.appointment-id.concluido {
    background-color: rgba(108, 117, 125, 0.2);
    color: #6c757d;
}

.appointment-time {
    font-size: 20px;
    font-weight: bold;
    color: rgba(64, 122, 53, 0.819);
    display: flex;
    align-items: center;
    gap: 8px;
}

.appointment-info {
    margin-bottom: 15px;
}

.appointment-info h4 {
    color: rgb(60, 59, 59);
    margin-bottom: 8px;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.appointment-info h4.empresa-name {
    color: #856404;
}

.appointment-info p {
    font-size: 14px;
    color: rgb(100, 100, 100);
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.empresa-details {
    background-color: rgba(255, 193, 7, 0.15);
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 10px;
    border-left: 4px solid #ffc107;
}

.pessoas-count {
    background-color: rgba(255, 193, 7, 0.2);
    color: #856404;
    padding: 6px 12px;
    border-radius: 12px;
    font-size: 12px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status {
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: bold;
    text-align: center;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.status-confirmado {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    color: #155724;
    border: 2px solid #28a745;
}

.status-concluido {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
    color: #495057;
    border: 2px solid #6c757d;
}

.user-type {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: bold;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.user-logado {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    color: #1976d2;
    border: 2px solid #2196f3;
}

.user-anonimo {
    background: linear-gradient(135deg, #f3e5f5 0%, #e1bee7 100%);
    color: #7b1fa2;
    border: 2px solid #9c27b0;
}

.user-empresa {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    color: #856404;
    border: 2px solid #ffc107;
}

.no-appointments {
    text-align: center;
    padding: 60px 20px;
    color: rgb(150, 150, 150);
    font-size: 18px;
    background-color: #f8f9fa;
    border-radius: 15px;
    margin: 20px 0;
}

.no-appointments i {
    font-size: 60px;
    margin-bottom: 20px;
    opacity: 0.5;
}

.today-highlight {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border-left-color: #ffc107;
}

.today-highlight .day-header {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
}

.card-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
}

.badge {
    padding: 4px 8px;
    border-radius: 8px;
    font-size: 10px;
    font-weight: bold;
    text-transform: uppercase;
}

.badge-today {
    background-color: #28a745;
    color: white;
}

.badge-future {
    background-color: #17a2b8;
    color: white;
}

.badge-past {
    background-color: #6c757d;
    color: white;
}

.btn-remove-completed {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 15px;
    font-size: 11px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 4px;
}

.btn-remove-completed:hover {
    background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(108, 117, 125, 0.3);
}

.pdf-warning {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px solid #ffc107;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 20px;
    text-align: center;
}

.pdf-warning h5 {
    color: #856404;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pdf-warning p {
    color: #856404;
    font-size: 14px;
    margin-bottom: 10px;
}

.custom-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    backdrop-filter: blur(5px);
}

.custom-popup {
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
    border-radius: 25px;
    padding: 40px;
    max-width: 500px;
    width: 90%;
    text-align: center;
    box-shadow: 0 25px 60px rgba(0, 0, 0, 0.3);
    animation: popupSlideIn 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    border: 2px solid rgba(64, 122, 53, 0.1);
}

@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: scale(0.7) translateY(-30px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.popup-icon {
    font-size: 60px;
    margin-bottom: 20px;
    color: #ffc107;
}

.popup-title {
    font-size: 24px;
    font-weight: 700;
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 15px;
}

.popup-message {
    font-size: 16px;
    color: rgb(100, 100, 100);
    margin-bottom: 30px;
    line-height: 1.6;
}

.popup-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.popup-btn {
    padding: 12px 30px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.popup-btn-confirm {
    background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
    color: white;
}

.popup-btn-confirm:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(39, 174, 96, 0.4);
}

.popup-btn-cancel {
    background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%);
    color: white;
}

.popup-btn-cancel:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(231, 76, 60, 0.4);
}

@media (max-width: 768px) {
    .header {
        padding: 10px 15px;
        flex-direction: column;
        gap: 15px;
    }

    .content {
        margin: 10px;
        padding: 20px;
    }

    .filter-row {
        grid-template-columns: 1fr;
    }

    .stats {
        grid-template-columns: repeat(2, 1fr);
    }

    .appointments-grid {
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .actions {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }

    .actions-left {
        justify-content: center;
    }

    .day-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .day-stats {
        justify-content: center;
    }

    .export-date-form {
        flex-direction: column;
        align-items: stretch;
    }

    .popup-buttons {
        flex-direction: column;
    }
}