<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajuda - Sistema de Agendamento do Espaço de Biodiversidade FSA</title>
    <link rel="stylesheet" href="front-end-style/style_pag_ajuda.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fa-solid fa-question-circle"></i> Central de Ajuda</h1>
            <p>Sistema de Agendamento do Espaço de Biodiversidade FSA</p>
            <div class="nav-buttons">
                <a href="pag_inicial.html" class="nav-btn">
                    <i class="fa-solid fa-home"></i> Página Inicial
                </a>
                <a href="pag_login_usuario.php" class="nav-btn" id="auth-btn">
                    <i class="fa-solid fa-sign-in-alt"></i> Login
                </a>
            </div>
        </div>

        <div class="content">
            <!-- Seção de Busca -->
            <div class="search-section">
                <h3 style="color: #856404; margin-bottom: 15px;">
                    <i class="fa-solid fa-search"></i> Pesquisar na Ajuda
                </h3>
                <div class="search-box">
                    <input type="text" class="search-input" placeholder="Digite sua dúvida ou palavra-chave..." id="searchInput">
                    <button class="search-btn" onclick="searchHelp()">
                        <i class="fa-solid fa-search"></i>
                    </button>
                </div>
            </div>

            <!-- Links Rápidos -->
            <div class="quick-links">
                <a href="#" class="quick-link" onclick="showSection('pessoa-fisica')">
                    <i class="fa-solid fa-user-plus"></i>
                    <h3>Cadastro Pessoa Física</h3>
                    <p>Aprenda como criar sua conta individual e fazer agendamentos</p>
                </a>
                <a href="#" class="quick-link empresa" onclick="showSection('empresa')">
                    <i class="fa-solid fa-building"></i>
                    <h3>Cadastro de Empresa</h3>
                    <p>Veja como registrar sua empresa para agendamentos em grupo</p>
                </a>
                <a href="#" class="quick-link" onclick="showSection('agendamento')">
                    <i class="fa-solid fa-calendar-check"></i>
                    <h3>Como Agendar</h3>
                    <p>Passo a passo para fazer seu agendamento no sistema</p>
                </a>
                <a href="#" class="quick-link" onclick="showSection('diferenças')">
                    <i class="fa-solid fa-balance-scale"></i>
                    <h3>Pessoa Física vs Empresa</h3>
                    <p>Entenda as diferenças entre os dois tipos de agendamento</p>
                </a>
            </div>

            <div class="main-content">
                <!-- Sidebar -->
                <div class="sidebar">
                    <h3><i class="fa-solid fa-list"></i> Tópicos</h3>
                    <ul class="sidebar-menu">
                        <li><a href="#" onclick="showSection('inicio')" class="active">
                            <i class="fa-solid fa-home"></i> Início
                        </a></li>
                        <li><a href="#" onclick="showSection('pessoa-fisica')">
                            <i class="fa-solid fa-user-plus"></i> Pessoa Física
                        </a></li>
                        <li><a href="#" onclick="showSection('empresa')">
                            <i class="fa-solid fa-building"></i> Empresa
                        </a></li>
                        <li><a href="#" onclick="showSection('agendamento')">
                            <i class="fa-solid fa-calendar-check"></i> Agendamentos
                        </a></li>
                        <li><a href="#" onclick="showSection('diferenças')">
                            <i class="fa-solid fa-balance-scale"></i> Diferenças
                        </a></li>
                        <li><a href="#" onclick="showSection('sistema')">
                            <i class="fa-solid fa-cogs"></i> Como Funciona
                        </a></li>
                        <li><a href="#" onclick="showSection('faq')">
                            <i class="fa-solid fa-question"></i> FAQ
                        </a></li>
                        <li><a href="#" onclick="showSection('contato')">
                            <i class="fa-solid fa-envelope"></i> Contato
                        </a></li>
                    </ul>
                </div>

                <!-- Conteúdo Principal -->
                <div class="help-sections">
                    
                    <!-- Seção Início -->
                    <div id="inicio" class="help-section active">
                        <h2 class="section-title">
                            <i class="fa-solid fa-rocket"></i> Bem-vindo à Central de Ajuda
                        </h2>
                        
                        <p style="font-size: 18px; line-height: 1.6; margin-bottom: 25px;">
                            Este sistema foi desenvolvido para facilitar o agendamento de visitas ao Espaço de Biodiversidade FSA. 
                            Aqui você encontrará todas as informações necessárias para usar o sistema com eficiência.
                        </p>

                        <div class="highlight-box">
                            <h4><i class="fa-solid fa-lightbulb"></i> O que você pode fazer:</h4>
                            <ul style="margin-left: 20px;">
                                <li><strong>Pessoas Físicas:</strong> Criar conta individual e agendar visitas pessoais</li>
                                <li><strong>Empresas/Instituições:</strong> Registrar empresa e agendar visitas em grupo</li>
                                <li><strong>Gerenciar:</strong> Acompanhar seus agendamentos e histórico completo</li>
                                <li><strong>Login Unificado:</strong> Um só local para acessar sua conta</li>
                            </ul>
                        </div>

                        <div class="success-box">
                            <h4><i class="fa-solid fa-clock"></i> Horários de Funcionamento</h4>
                            <p><strong>Pessoas Físicas:</strong> Segunda a Sexta, das 10:00 às 18:00</p>
                            <p><strong>Empresas:</strong> Segunda a Sexta, das 08:00 às 16:00</p>
                            <p><strong>Limite:</strong> Máximo de 10 agendamentos individuais por dia</p>
                            <p><strong>Empresas:</strong> Até 45 pessoas por agendamento</p>
                        </div>

                        <div style="text-align: center; margin-top: 30px;">
                            <a href="pag_login_usuario.php" class="btn-demo" id="login-btn-inicio">
                                <i class="fa-solid fa-sign-in-alt"></i> Fazer Login
                            </a>
                            <a href="pag_login_usuario.php?tab=cadastro" class="btn-demo secondary">
                                <i class="fa-solid fa-user-plus"></i> Cadastrar-se
                            </a>
                            <!-- Botões para usuário logado (inicialmente ocultos) -->
                            <a href="pag_meus_agendamentos.php" class="btn-demo" id="agendamentos-btn-inicio" style="display: none;">
                                <i class="fa-solid fa-calendar-check"></i> Meus Agendamentos
                            </a>
                            <a href="pag_agendar_logado.php" class="btn-demo empresa" id="novo-agendamento-btn-inicio" style="display: none;">
                                <i class="fa-solid fa-calendar-plus"></i> Novo Agendamento
                            </a>
                        </div>
                    </div>

                    <!-- Seção Pessoa Física -->
                    <div id="pessoa-fisica" class="help-section">
                        <h2 class="section-title">
                            <i class="fa-solid fa-user-plus"></i> Como Criar Conta Pessoa Física
                        </h2>

                        <p style="font-size: 16px; margin-bottom: 25px;">
                            Criar uma conta individual permite que você agende visitas, acompanhe seu histórico e tenha acesso rápido ao sistema.
                        </p>

                        <div class="step-container">
                            <span class="step-number">1</span>
                            <span class="step-title">Acesse a Página de Login</span>
                            <div class="step-content">
                                <p>Clique em "Login" no menu principal ou acesse diretamente a página de login.</p>
                                <p>Na página de login, clique na aba "Pessoa Física" para acessar o formulário de cadastro.</p>
                            </div>
                        </div>

                        <div class="step-container">
                            <span class="step-number">2</span>
                            <span class="step-title">Preencha seus Dados</span>
                            <div class="step-content">
                                <p>Você precisará fornecer:</p>
                                <ul>
                                    <li><strong>Nome Completo:</strong> Seu nome como aparece no documento</li>
                                    <li><strong>Email:</strong> Para login</li>
                                    <li><strong>CPF:</strong> Será validado automaticamente</li>
                                    <li><strong>Senha:</strong> Mínimo 6 caracteres</li>
                                    <li><strong>Confirmação de Senha:</strong> Para evitar erros</li>
                                </ul>
                            </div>
                        </div>

                        <div class="step-container">
                            <span class="step-number">3</span>
                            <span class="step-title">Confirmação e Ativação</span>
                            <div class="step-content">
                                <p>Após o cadastro:</p>
                                <ul>
                                    <li>Sua conta é <strong>ativada imediatamente</strong></li>
                                    <li>Você já pode fazer login e agendar</li>
                                    <li>Os dados são verificados automaticamente</li>
                                    <li>CPF duplicado será recusado pelo sistema</li>
                                </ul>
                            </div>
                        </div>

                        <div class="highlight-box">
                            <h4><i class="fa-solid fa-star"></i> Vantagens da Conta Individual:</h4>
                            <ul>
                                <li><strong>Agendamento Rápido:</strong> Dados já salvos no sistema</li>
                                <li><strong>Histórico Completo:</strong> Visualize todos seus agendamentos</li>
                                <li><strong>Gerenciamento:</strong> Cancele ou visualize status</li>
                                <li><strong>Confirmação Automática:</strong> Na maioria dos casos</li>
                            </ul>
                        </div>

                        <div style="text-align: center; margin-top: 30px;">
                            <a href="pag_login_usuario.php?tab=cadastro" class="btn-demo" target="_blank">
                                <i class="fa-solid fa-user-plus"></i> Cadastrar Agora
                            </a>
                        </div>
                    </div>

                    <!-- Seção Empresa -->
                    <div id="empresa" class="help-section">
                        <h2 class="section-title empresa">
                            <i class="fa-solid fa-building"></i> Como Criar Conta de Empresa
                        </h2>

                        <p style="font-size: 16px; margin-bottom: 25px;">
                            Criar uma conta de empresa permite agendamentos para grupos grandes com horários estendidos e condições especiais.
                        </p>

                        <div class="step-container empresa">
                            <span class="step-number empresa">1</span>
                            <span class="step-title empresa">Acesse o Cadastro Empresarial</span>
                            <div class="step-content">
                                <p>Na página de login, clique na aba "Empresa" para acessar o formulário específico.</p>
                                <p>Este cadastro é diferente do individual e requer aprovação manual.</p>
                            </div>
                        </div>

                        <div class="step-container empresa">
                            <span class="step-number empresa">2</span>
                            <span class="step-title empresa">Dados da Empresa</span>
                            <div class="step-content">
                                <p>Você precisará fornecer:</p>
                                <ul>
                                    <li><strong>Nome da Instituição:</strong> Razão social ou nome fantasia</li>
                                    <li><strong>CNPJ:</strong> Será validado automaticamente</li>
                                    <li><strong>Email Corporativo:</strong> Preferencialmente da empresa</li>
                                    <li><strong>Senha:</strong> Para acesso ao sistema</li>
                                    <li><strong>Confirmação de Senha:</strong> Para evitar erros</li>
                                </ul>
                            </div>
                        </div>

                        <div class="step-container empresa">
                            <span class="step-number empresa">3</span>
                            <span class="step-title empresa">Ativação da Conta</span>
                            <div class="step-content">
                                <p>Após o cadastro:</p>
                                <ul>
                                    <li>Sua conta é <strong>ativada imediatamente</strong></li>
                                    <li>Você já pode fazer login e solicitar agendamentos</li>
                                    <li>Os dados são verificados automaticamente</li>
                                    <li>CNPJ duplicado será recusado pelo sistema</li>
                                </ul>
                            </div>
                        </div>

                        <div class="warning-box">
                            <h4><i class="fa-solid fa-exclamation-triangle"></i> Importante para Empresas:</h4>
                            <ul>
                                <li>Todos os agendamentos de empresas requerem <strong>aprovação individual</strong></li>
                                <li>O sistema não confirma automaticamente agendamentos empresariais</li>
                                <li>Cada solicitação é analisada pela administração</li>
                                <li>Resposta em até 2 dias úteis pelo sistema </li>
                            </ul>
                        </div>

                        <div class="highlight-box">
                            <h4><i class="fa-solid fa-star"></i> Vantagens da Conta Empresa:</h4>
                            <ul>
                                <li><strong>Horários Estendidos:</strong> Das 08:00 às 16:00</li>
                                <li><strong>Grupos Grandes:</strong> Até 45 pessoas por agendamento</li>
                                <li><strong>Ativação Imediata:</strong> Conta ativa após cadastro</li>
                                <li><strong>Dados Salvos:</strong> Informações da empresa ficam registradas</li>
                                <li><strong>Histórico Empresarial:</strong> Controle de todas as visitas</li>
                            </ul>
                        </div>

                        <div style="text-align: center; margin-top: 30px;">
                            <a href="pag_login_usuario.php?tab=empresa" class="btn-demo empresa" target="_blank">
                                <i class="fa-solid fa-building"></i> Cadastrar Empresa
                            </a>
                        </div>
                    </div>

                    <!-- Seção Agendamento -->
                    <div id="agendamento" class="help-section">
                        <h2 class="section-title">
                            <i class="fa-solid fa-calendar-check"></i> Como Fazer Agendamentos
                        </h2>

                        <p style="font-size: 16px; margin-bottom: 25px;">
                            O sistema oferece diferentes processos de agendamento para pessoas físicas e empresas.
                        </p>

                        <div class="step-container">
                            <span class="step-number">1</span>
                            <span class="step-title">Faça Login no Sistema</span>
                            <div class="step-content">
                                <p><strong>Login Unificado:</strong> Use o mesmo formulário para pessoa física ou empresa</p>
                                <ul>
                                    <li><strong>Pessoa Física:</strong> Digite seu email</li>
                                    <li><strong>Empresa:</strong> Digite seu email ou CNPJ</li>
                                    <li>O sistema identifica automaticamente o tipo de conta</li>
                                </ul>
                            </div>
                        </div>

                        <div class="step-container">
                            <span class="step-number">2</span>
                            <span class="step-title">Acesse a Área de Agendamento</span>
                            <div class="step-content">
                                <p>Após o login, você será direcionado conforme seu tipo de conta:</p>
                                <ul>
                                    <li><strong>Pessoa Física:</strong> Página de agendamento individual</li>
                                    <li><strong>Empresa:</strong> Página de agendamento empresarial</li>
                                    <li>Dados já estarão preenchidos automaticamente</li>
                                </ul>
                            </div>
                        </div>

                        <div class="step-container">
                            <span class="step-number">3</span>
                            <span class="step-title">Selecione Data e Horário</span>
                            <div class="step-content">
                                <p><strong>Calendário Interativo:</strong></p>
                                <ul>
                                    <li>Visualize os dias disponíveis diretamente no calendário</li>
                                    <li>Dias em cinza = não disponíveis</li>
                                    <li>Dias em verde = disponíveis para agendamento</li>
                                    <li>Apenas dias úteis (segunda a sexta) são permitidos</li>
                                </ul>
                                <p><strong>Horários:</strong></p>
                                <ul>
                                    <li><strong>Pessoa Física:</strong> 10:00 às 18:00 (intervalos de 30min)</li>
                                    <li><strong>Empresa:</strong> 08:00 às 16:00 (intervalos de 30min)</li>
                                </ul>
                            </div>
                        </div>

                        <div class="step-container">
                            <span class="step-number">4</span>
                            <span class="step-title">Confirme o Agendamento</span>
                            <div class="step-content">
                                <p><strong>Para Pessoas Físicas:</strong></p>
                                <ul>
                                    <li>Confirmação geralmente é automática</li>
                                    <li>Redirecionamento para página de sucesso</li>
                                    <li>Agendamento ativo imediatamente</li>
                                </ul>
                                <p><strong>Para Empresas:</strong></p>
                                <ul>
                                    <li>Defina a quantidade de pessoas (1 a 45)</li>
                                    <li>Solicitação fica pendente de aprovação</li>
                                    <li>Resposta em até 2 dias úteis pelo sistema.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="success-box">
                            <h4><i class="fa-solid fa-check-circle"></i> Dicas para um Bom Agendamento:</h4>
                            <ul>
                                <li>Agende com antecedência - as vagas são limitadas</li>
                                <li>Confirme seus dados antes de finalizar</li>
                                <li>Chegue no horário marcado</li>
                                <li>Traga documento de identificação</li>
                                <li>Acompanhe o status na área "Meus Agendamentos"</li>
                            </ul>
                        </div>

                        <div style="text-align: center; margin-top: 30px;">
                            <a href="pag_login_usuario.php?redirect_to=agendamento" class="btn-demo" id="agendar-btn-section">
                                <i class="fa-solid fa-calendar-plus"></i> Fazer Agendamento
                            </a>
                            <!-- Botão para usuário logado (inicialmente oculto) -->
                            <a href="#" class="btn-demo" id="agendamentos-btn-section" style="display: none;">
                                <i class="fa-solid fa-calendar-check"></i> Meus Agendamentos
                            </a>
                        </div>
                    </div>

                    <!-- Seção Diferenças -->
                    <div id="diferenças" class="help-section">
                        <h2 class="section-title">
                            <i class="fa-solid fa-balance-scale"></i> Pessoa Física vs Empresa
                        </h2>

                        <p style="font-size: 16px; margin-bottom: 25px;">
                            Entenda as principais diferenças entre os dois tipos de conta no sistema.
                        </p>

                        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 30px;">
                            <!-- Pessoa Física -->
                            <div style="background: linear-gradient(135deg, rgba(64, 122, 53, 0.1) 0%, rgba(64, 122, 53, 0.05) 100%); padding: 25px; border-radius: 15px; border-left: 5px solid rgba(64, 122, 53, 0.819);">
                                <h3 style="color: rgba(64, 122, 53, 0.819); margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                                    <i class="fa-solid fa-user"></i> Pessoa Física
                                </h3>
                                <ul style="margin-left: 20px;">
                                    <li><strong>Cadastro:</strong> Ativação imediata</li>
                                    <li><strong>Horários:</strong> 10:00 às 18:00</li>
                                    <li><strong>Pessoas:</strong> 1 pessoa por agendamento</li>
                                    <li><strong>Aprovação:</strong> Geralmente automática</li>
                                    <li><strong>Login:</strong> Email + senha</li>
                                    <li><strong>Cancelamento:</strong> Até data da visita</li>
                                </ul>
                            </div>

                            <!-- Empresa -->
                            <div style="background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%); padding: 25px; border-radius: 15px; border-left: 5px solid #ffc107;">
                                <h3 style="color: #856404; margin-bottom: 15px; display: flex; align-items: center; gap: 10px;">
                                    <i class="fa-solid fa-building"></i> Empresa
                                </h3>
                                <ul style="margin-left: 20px;">
                                    <li><strong>Cadastro:</strong> Ativação imediata</li>
                                    <li><strong>Horários:</strong> 08:00 às 16:00</li>
                                    <li><strong>Pessoas:</strong> 1 a 45 por agendamento</li>
                                    <li><strong>Aprovação:</strong> Sempre manual</li>
                                    <li><strong>Login:</strong> Email ou CNPJ + senha</li>
                                    <li><strong>Cancelamento:</strong> Até aprovação/confirmação</li>
                                </ul>
                            </div>
                        </div>

                        <div class="highlight-box">
                            <h4><i class="fa-solid fa-lightbulb"></i> Qual Escolher?</h4>
                            <p><strong>Pessoa Física é ideal se:</strong></p>
                            <ul>
                                <li>Você vai visitar sozinho ou com poucos acompanhantes</li>
                                <li>Quer confirmação rápida do agendamento</li>
                                <li>Prefere horários da tarde (até 18:00)</li>
                                <li>Não precisa de análise especial</li>
                            </ul>
                            <p><strong>Empresa é ideal se:</strong></p>
                            <ul>
                                <li>Vai levar um grupo de funcionários/estudantes</li>
                                <li>Precisa de horários da manhã (a partir das 08:00)</li>
                                <li>Quer agendamento exclusivo para o grupo</li>
                                <li>Pode aguardar aprovação individual dos agendamentos</li>
                            </ul>
                        </div>

                        <div class="warning-box">
                            <h4><i class="fa-solid fa-exclamation-triangle"></i> Regras Importantes:</h4>
                            <ul>
                                <li>Não é possível converter conta pessoa física em empresa</li>
                                <li>Cada CPF/CNPJ pode ter apenas uma conta</li>
                                <li>Agendamentos simultâneos não são permitidos</li>
                                <li>Cancelamentos devem ser feitos com antecedência</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Seção Como Funciona o Sistema -->
                    <div id="sistema" class="help-section">
                        <h2 class="section-title">
                            <i class="fa-solid fa-cogs"></i> Como Funciona o Sistema
                        </h2>

                        <p style="font-size: 16px; margin-bottom: 25px;">
                            Entenda o funcionamento interno do sistema de agendamento e suas principais características.
                        </p>

                        <div class="step-container">
                            <span class="step-number">💻</span>
                            <span class="step-title">Login Unificado</span>
                            <div class="step-content">
                                <p>O sistema possui um único ponto de entrada para todos os usuários:</p>
                                <ul>
                                    <li>Pessoas físicas fazem login com <strong>email</strong></li>
                                    <li>Empresas usam o <strong>CNPJ</strong></li>
                                    <li>O sistema identifica automaticamente o tipo de conta</li>
                                    <li>Redirecionamento automático para área correta</li>
                                </ul>
                            </div>
                        </div>

                        <div class="step-container">
                            <span class="step-number">📅</span>
                            <span class="step-title">Calendário Inteligente</span>
                            <div class="step-content">
                                <p>O calendário mostra disponibilidade em tempo real:</p>
                                <ul>
                                    <li>Apenas dias úteis são mostrados como disponíveis</li>
                                    <li>Limite de 10 agendamentos individuais por dia</li>
                                    <li>Agendamentos de empresa ocupam o dia inteiro</li>
                                    <li>Datas passadas ficam desabilitadas</li>
                                </ul>
                            </div>
                        </div>

                        <div class="step-container">
                            <span class="step-number">⚡</span>
                            <span class="step-title">Aprovação Automática vs Manual</span>
                            <div class="step-content">
                                <p><strong>Modo Automático (Pessoas Físicas):</strong></p>
                                <ul>
                                    <li>Agendamento confirmado imediatamente</li>
                                    <li>Status "confirmado" no sistema</li>
                                    <li>Página de sucesso após agendamento</li>
                                </ul>
                                <p><strong>Modo Manual (Empresas):</strong></p>
                                <ul>
                                    <li>Status inicial "pendente"</li>
                                    <li>Análise individual da administração</li>
                                    <li>Resposta pelo sistema em até 2 dias úteis</li>
                                </ul>
                            </div>
                        </div>

                        <div class="step-container">
                            <span class="step-number">🔄</span>
                            <span class="step-title">Gerenciamento de Agendamentos</span>
                            <div class="step-content">
                                <p>Área "Meus Agendamentos" permite:</p>
                                <ul>
                                    <li><strong>Visualizar:</strong> Todos agendamentos com status</li>
                                    <li><strong>Cancelar:</strong> Agendamentos futuros confirmados</li>
                                    <li><strong>Excluir:</strong> Histórico de agendamentos finalizados</li>
                                    <li><strong>Acompanhar:</strong> Status de aprovação em tempo real</li>
                                </ul>
                            </div>
                        </div>

                        <div class="success-box">
                            <h4><i class="fa-solid fa-shield-alt"></i> Segurança e Validação:</h4>
                            <ul>
                                <li><strong>CPF/CNPJ:</strong> Validação matemática automática</li>
                                <li><strong>Duplicação:</strong> Sistema impede cadastros duplicados</li>
                                <li><strong>Sessões:</strong> Login seguro com controle de sessão</li>
                                <li><strong>Dados:</strong> Informações criptografadas no banco</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Seção FAQ -->
                    <div id="faq" class="help-section">
                        <h2 class="section-title">
                            <i class="fa-solid fa-question"></i> Perguntas Frequentes
                        </h2>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFaq(this)">
                                <span>Como faço para cancelar meu agendamento?</span>
                                <i class="fa-solid fa-chevron-down faq-icon"></i>
                            </div>
                            <div class="faq-answer">
                                <p><strong>Se você tem conta:</strong></p>
                                <ul>
                                    <li>Faça login no sistema</li>
                                    <li>Acesse "Meus Agendamentos"</li>
                                    <li>Clique em "Cancelar" no agendamento desejado</li>
                                    <li>Confirme a ação no pop-up</li>
                                </ul>
                                <p><strong>Importante:</strong> Apenas agendamentos futuros e confirmados podem ser cancelados.</p>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFaq(this)">
                                <span>Posso agendar para outra pessoa?</span>
                                <i class="fa-solid fa-chevron-down faq-icon"></i>
                            </div>
                            <div class="faq-answer">
                                <p><strong>Regras:</strong></p>
                                <ul>
                                    <li>Cada CPF pode ter apenas um agendamento ativo</li>
                                    <li>Para agendar para terceiros, a pessoa deve criar sua própria conta</li>
                                    <li>A pessoa deve estar presente na visita com documento</li>
                                    <li>Empresas podem agendar para grupos de funcionários</li>
                                </ul>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFaq(this)">
                                <span>Esqueci minha senha, como recupero?</span>
                                <i class="fa-solid fa-chevron-down faq-icon"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Atualmente o sistema não possui recuperação automática de senha.</p>
                                <ul>
                                    <li>Entre em contato com a administração</li>
                                    <li>Informe seu email e CPF/CNPJ cadastrado</li>
                                </ul>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFaq(this)">
                                <span>Por que meu agendamento de empresa está pendente?</span>
                                <i class="fa-solid fa-chevron-down faq-icon"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Todos os agendamentos de empresa passam por aprovação manual:</p>
                                <ul>
                                    <li><strong>Motivo:</strong> Agendamentos empresariais requerem preparação especial</li>
                                    <li><strong>Análise:</strong> Verificação de disponibilidade e adequação</li>
                                    <li><strong>Prazo:</strong> Resposta em até 2 dias úteis</li>
                                    <li><strong>Notificação:</strong> Resultado enviado pelo sistema.</li>
                                </ul>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFaq(this)">
                                <span>Posso alterar a data do meu agendamento?</span>
                                <i class="fa-solid fa-chevron-down faq-icon"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Para alterar a data:</p>
                                <ul>
                                    <li>Cancele o agendamento atual em "Meus Agendamentos"</li>
                                    <li>Faça um novo agendamento na data desejada</li>
                                    <li>Não é possível alterar diretamente</li>
                                    <li>Certifique-se da disponibilidade antes de cancelar</li>
                                </ul>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFaq(this)">
                                <span>O que preciso levar no dia da visita?</span>
                                <i class="fa-solid fa-chevron-down faq-icon"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Documentos e itens obrigatórios:</p>
                                <ul>
                                    <li>Documento de identificação com foto (RG, CNH, etc.)</li>
                                    <li>Comprovante do agendamento (pode mostrar no celular)</li>
                                    <li>Chegar com 15 minutos de antecedência</li>
                                    <li>Seguir todas as normas de segurança do local</li>
                                </ul>
                            </div>
                        </div>

                        <div class="faq-item">
                            <div class="faq-question" onclick="toggleFaq(this)">
                                <span>Por que não consigo fazer login como empresa?</span>
                                <i class="fa-solid fa-chevron-down faq-icon"></i>
                            </div>
                            <div class="faq-answer">
                                <p>Possíveis causas:</p>
                                <ul>
                                    <li><strong>Email/CNPJ incorreto:</strong> Verifique se digitou corretamente</li>
                                    <li><strong>Senha incorreta:</strong> Certifique-se de que não há Caps Lock ativo</li>
                                    <li><strong>Conta não existe:</strong> Verifique se o cadastro foi realizado</li>
                                    <li><strong>CNPJ inválido:</strong> Certifique-se de que o CNPJ está correto</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <!-- Seção Contato -->
                    <div id="contato" class="help-section">
                        <h2 class="section-title">
                            <i class="fa-solid fa-envelope"></i> Entre em Contato
                        </h2>

                        <p style="font-size: 16px; margin-bottom: 25px;">
                            Precisa de ajuda personalizada? Nossa equipe está pronta para atendê-lo!
                        </p>

                        <div class="contact-grid">
                            <div class="contact-card">
                                <i class="fa-solid fa-envelope"></i>
                                <h4>Email</h4>
                                <p>Para dúvidas gerais e suporte:</p>
                                <p><strong>bioterio@fsa.edu.br</strong></p>
                                <p>Resposta em até 48 horas</p>
                            </div>

                            <div class="contact-card">
                                <i class="fa-solid fa-phone"></i>
                                <h4>Telefone</h4>
                                <p>Atendimento direto:</p>
                                <p><strong>(11) 99339-3749</strong></p>
                                <p>Segunda a Sexta<br>08:00 às 17:00</p>
                            </div>

                            <div class="contact-card">
                                <i class="fa-solid fa-map-marker-alt"></i>
                                <h4>Localização</h4>
                                <p>Visite-nos pessoalmente:</p>
                                <p><strong>Fundação Santo André</strong></p>
                                <p>Av. Príncipe de Gales, 821<br>Santo André - SP</p>
                            </div>

                            <div class="contact-card">
                                <i class="fa-solid fa-bug"></i>
                                <h4>Suporte Técnico</h4>
                                <p>Problemas no sistema:</p>
                                <p><strong>suporte@fsa.edu.br</strong></p>
                                <p>Resposta prioritária<br>para questões técnicas</p>
                            </div>
                        </div>

                        <div class="highlight-box">
                            <h4><i class="fa-solid fa-info-circle"></i> Antes de Entrar em Contato:</h4>
                            <ul>
                                <li>Verifique se sua dúvida não está no FAQ</li>
                                <li>Tenha em mãos seu CPF/CNPJ e email cadastrado</li>
                                <li>Descreva detalhadamente o problema</li>
                                <li>Informe o navegador que está usando</li>
                                <li>Para empresas: mencione o nome da instituição</li>
                            </ul>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
    <script src="front-end-javascript/js_pag_ajuda.js"></script>

</body>
</html>