* {
    color: rgb(60, 59, 59);
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: radial-gradient(circle, rgba(173, 199, 205, 1) 0%, rgba(169, 189, 165, 1) 31%, rgba(64, 122, 53, 0.819) 85%);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.header {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.9) 0%, rgba(44, 81, 36, 0.9) 100%);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    flex-shrink: 0;
    box-shadow: 0 4px 15px rgba(64, 122, 53, 0.3);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 20px;
}

.btn-back {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.3);
    padding: 10px 18px;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-back:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    transform: translateY(-1px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.user-info {
    display: flex;
    align-items: center;
    gap: 12px;
}

.user-info span {
    color: white;
    font-size: 16px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 20px;
}

.btn-logout {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.btn-logout:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
}

.main-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 15px;
    min-height: 0;
}

.content-container {
    background-color: rgb(225, 225, 228);
    width: 100%;
    max-width: 1200px;
    min-height: calc(100vh - 120px);
    border-radius: 15px;
    box-shadow: 5px 5px 50px rgba(90, 90, 90, 0.392);
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
}

/* Barra de rolagem personalizada */
.content-container::-webkit-scrollbar {
    width: 8px;
}

.content-container::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.content-container::-webkit-scrollbar-thumb {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.819) 0%, rgba(44, 81, 36, 0.819) 100%);
    border-radius: 4px;
}

.content-container::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(135deg, rgba(44, 81, 36, 0.819) 0%, rgba(64, 122, 53, 0.819) 100%);
}

h1 {
    color: rgba(64, 122, 53, 0.819);
    font-size: 26px;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-shrink: 0;
}

.profile-header {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.1) 0%, rgba(64, 122, 53, 0.05) 100%);
    padding: 25px;
    border-radius: 15px;
    margin-bottom: 30px;
    border-left: 5px solid rgba(64, 122, 53, 0.819);
    display: flex;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
}

.profile-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.819) 0%, rgba(44, 81, 36, 0.819) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    color: white;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

.profile-info h2 {
    color: rgba(64, 122, 53, 0.819);
    font-size: 24px;
    margin-bottom: 5px;
}

.profile-info p {
    color: rgb(100, 100, 100);
    font-size: 14px;
}

.data-section {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    flex-shrink: 0;
}

.section-title {
    color: rgba(64, 122, 53, 0.819);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 20px;
}

.data-item {
    background-color: #f8f9fa;
    padding: 15px;
    border-radius: 10px;
    border-left: 4px solid rgba(64, 122, 53, 0.819);
}

.data-item.email-item {
    grid-column: 1 / -1;
    /* Faz o email ocupar toda a largura */
}

.data-label {
    font-size: 14px;
    color: rgb(100, 100, 100);
    margin-bottom: 8px;
    font-weight: bold;
}

.data-value {
    font-size: 16px;
    color: rgb(60, 59, 59);
    font-weight: bold;
    word-break: break-all;
    /* Quebra palavras longas */
    line-height: 1.4;
}

.data-value.email-value {
    word-break: break-all;
    overflow-wrap: break-word;
    font-size: 15px;
    background-color: rgba(255, 255, 255, 0.9);
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid rgba(64, 122, 53, 0.3);
    font-family: 'Courier New', monospace;
    user-select: all;
    /* Permite seleção fácil do texto */
    cursor: text;
    transition: all 0.3s;
}

.data-value.email-value:hover {
    background-color: rgba(255, 255, 255, 1);
    border-color: rgba(64, 122, 53, 0.819);
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.stat-card {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.1) 0%, rgba(64, 122, 53, 0.05) 100%);
    padding: 20px;
    border-radius: 12px;
    text-align: center;
    border-left: 4px solid rgba(64, 122, 53, 0.819);
    transition: transform 0.3s;
}

.stat-card:hover {
    transform: translateY(-3px);
}

.stat-number {
    font-size: 28px;
    font-weight: bold;
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 5px;
}

.stat-label {
    font-size: 12px;
    color: rgb(100, 100, 100);
    font-weight: bold;
}

.last-appointment {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    padding: 20px;
    border-radius: 12px;
    border-left: 4px solid #ffc107;
}

.last-appointment h4 {
    color: #856404;
    margin-bottom: 10px;
    font-size: 16px;
}

.last-appointment p {
    color: #856404;
    font-size: 14px;
    margin-bottom: 5px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
    flex-shrink: 0;
    padding-bottom: 20px;
}

.btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: all 0.3s;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
}

.btn-primary {
    background-color: rgba(64, 122, 53, 0.819);
    color: white;
}

.btn-primary:hover {
    background-color: rgba(44, 81, 36, 0.819);
    color: white;
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: rgb(200, 200, 200);
    color: rgb(60, 59, 59);
}

.btn-secondary:hover {
    background-color: rgb(180, 180, 180);
    color: rgb(60, 59, 59);
    transform: translateY(-2px);
}

.alert {
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    flex-shrink: 0;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

/* Pop-up personalizado */
.custom-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 10000;
}

.custom-popup {
    background-color: rgb(225, 225, 228);
    border-radius: 15px;
    padding: 30px;
    max-width: 400px;
    width: 90%;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    animation: popupSlideIn 0.3s ease-out;
}

@keyframes popupSlideIn {
    from {
        opacity: 0;
        transform: scale(0.8) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.popup-icon {
    font-size: 50px;
    margin-bottom: 20px;
    color: #ffc107;
}

.popup-title {
    font-size: 20px;
    font-weight: bold;
    color: rgb(55, 75, 51);
    margin-bottom: 15px;
}

.popup-message {
    font-size: 16px;
    color: rgb(60, 59, 59);
    margin-bottom: 25px;
    line-height: 1.4;
}

.popup-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.popup-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.popup-btn-primary {
    background-color: rgba(64, 122, 53, 0.819);
    color: white;
}

.popup-btn-primary:hover {
    background-color: rgba(44, 81, 36, 0.819);
}

.popup-btn-secondary {
    background-color: #6c757d;
    color: white;
}

.popup-btn-secondary:hover {
    background-color: #5a6268;
}

@media (max-width: 768px) {
    .header {
        padding: 10px 15px;
        flex-direction: column;
        gap: 15px;
    }

    .header-left {
        width: 100%;
        justify-content: space-between;
    }

    .main-container {
        padding: 8px;
    }

    .content-container {
        padding: 15px;
        min-height: calc(100vh - 140px);
    }

    .profile-header {
        flex-direction: column;
        text-align: center;
        gap: 15px;
    }

    .data-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .action-buttons {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-top: 20px;
    }

    .btn {
        width: 100%;
        max-width: 250px;
        justify-content: center;
    }

    .popup-buttons {
        flex-direction: column;
    }

    .data-value.email-value {
        font-size: 14px;
        word-break: break-all;
    }
}

@media (max-width: 480px) {
    .content-container {
        padding: 12px;
        min-height: calc(100vh - 160px);
    }

    .profile-header {
        padding: 20px 15px;
    }

    .data-section {
        padding: 20px 15px;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .data-value.email-value {
        font-size: 13px;
    }
}