   * {
       margin: 0;
       padding: 0;
       box-sizing: border-box;
   }

   body {
       font-family: Georgia, 'Times New Roman', Times, serif;
       background: radial-gradient(circle, rgba(173, 199, 205, 1) 0%, rgba(169, 189, 165, 1) 31%, rgba(64, 122, 53, 0.819) 85%);
       min-height: 100vh;
       display: flex;
       flex-direction: column;
   }

   .header {
       background-color: rgba(64, 122, 53, 0.9);
       padding: 15px 30px;
       display: flex;
       justify-content: space-between;
       align-items: center;
       color: white;
   }

   .header-left {
       display: flex;
       align-items: center;
       gap: 20px;
   }

   .btn-back {
       background-color: rgba(255, 255, 255, 0.2);
       color: white;
       border: 2px solid rgba(255, 255, 255, 0.3);
       padding: 10px 18px;
       border-radius: 8px;
       cursor: pointer;
       text-decoration: none;
       font-size: 14px;
       font-weight: bold;
       transition: all 0.3s;
       display: flex;
       align-items: center;
       gap: 8px;
   }

   .btn-back:hover {
       background-color: rgba(255, 255, 255, 0.3);
       color: white;
       transform: translateY(-1px);
       box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
   }

   .company-info {
       display: flex;
       align-items: center;
       gap: 15px;
   }

   .company-info span {
       color: white;
       font-size: 16px;
   }

   .btn-logout {
       background-color: rgba(255, 255, 255, 0.2);
       color: white;
       border: 1px solid white;
       padding: 8px 15px;
       border-radius: 5px;
       cursor: pointer;
       text-decoration: none;
       font-size: 14px;
       transition: background-color 0.3s;
   }

   .btn-logout:hover {
       background-color: rgba(255, 255, 255, 0.3);
       color: white;
   }

   .main-container {
       flex: 1;
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 20px;
   }

   .container {
       background-color: rgb(225, 225, 228);
       width: 100%;
       max-width: 700px;
       border-radius: 20px;
       box-shadow: 5px 5px 50px rgba(90, 90, 90, 0.392);
       overflow: hidden;
   }

   .form-header {
       background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
       color: white;
       padding: 20px;
       text-align: center;
   }

   .form-header h1 {
       color: white;
       font-size: 28px;
       margin-bottom: 10px;
   }

   .form-header p {
       color: rgba(255, 255, 255, 0.9);
       font-size: 14px;
   }

   .form-container {
       padding: 30px;
   }

   .company-welcome {
       background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%);
       padding: 15px;
       border-radius: 10px;
       margin-bottom: 25px;
       border-left: 4px solid #ffc107;
   }

   .company-welcome h3 {
       color: #856404;
       margin-bottom: 10px;
   }

   .company-welcome p {
       font-size: 14px;
       color: #856404;
   }

   .pending-notice {
       background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
       padding: 15px;
       border-radius: 10px;
       margin-bottom: 20px;
       border-left: 4px solid #ffc107;
       text-align: center;
   }

   .pending-notice h4 {
       color: #856404;
       margin-bottom: 8px;
       font-size: 16px;
   }

   .pending-notice p {
       color: #856404;
       font-size: 12px;
       line-height: 1.4;
   }

   .availability-info {
       background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%);
       padding: 15px;
       border-radius: 10px;
       margin-bottom: 20px;
       border-left: 4px solid #ffc107;
   }

   .availability-info h4 {
       color: #856404;
       margin-bottom: 10px;
   }

   .availability-info p {
       font-size: 14px;
       margin-bottom: 5px;
       color: #856404;
   }

   .form-group {
       margin-bottom: 25px;
   }

   label {
       display: block;
       margin-bottom: 8px;
       font-size: 16px;
       color: rgb(60, 59, 59);
       font-weight: bold;
   }

   /* Estilos do calendário */
   .calendar-container {
       background: white;
       border-radius: 15px;
       padding: 20px;
       box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
       margin-bottom: 20px;
   }

   .calendar-header {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-bottom: 20px;
       padding: 10px 0;
   }

   .calendar-nav {
       background: none;
       border: none;
       font-size: 24px;
       color: #ffc107;
       cursor: pointer;
       padding: 8px 12px;
       border-radius: 8px;
       transition: all 0.3s;
   }

   .calendar-nav:hover {
       background-color: rgba(255, 193, 7, 0.1);
       transform: scale(1.1);
   }

   .calendar-nav:disabled {
       color: #ccc;
       cursor: not-allowed;
       transform: none;
   }

   .calendar-nav:disabled:hover {
       background: none;
   }

   .calendar-month-year {
       font-size: 20px;
       font-weight: bold;
       color: #856404;
       text-align: center;
       min-width: 200px;
   }

   .calendar-grid {
       display: grid;
       grid-template-columns: repeat(7, 1fr);
       gap: 8px;
   }

   .calendar-day-header {
       text-align: center;
       font-weight: bold;
       color: #856404;
       padding: 10px 5px;
       font-size: 14px;
   }

   .calendar-day {
       aspect-ratio: 1;
       display: flex;
       align-items: center;
       justify-content: center;
       border-radius: 8px;
       cursor: pointer;
       font-size: 14px;
       font-weight: bold;
       transition: all 0.3s;
       position: relative;
       min-height: 45px;
   }

   .calendar-day.disabled {
       color: #ddd;
       cursor: not-allowed;
       background-color: #f8f9fa;
   }

   .calendar-day.available {
       color: #856404;
       background-color: rgba(255, 193, 7, 0.1);
       border: 2px solid transparent;
   }

   .calendar-day.available:hover {
       background-color: rgba(255, 193, 7, 0.2);
       border-color: #ffc107;
       transform: scale(1.05);
   }

   .calendar-day.selected {
       background-color: #ffc107;
       color: white;
       border-color: #e0a800;
       transform: scale(1.05);
   }

   .calendar-day.today {
       border: 2px solid #ffc107;
       font-weight: bold;
   }

   .calendar-day.today.available {
       background-color: rgba(255, 193, 7, 0.3);
   }

   .calendar-day.other-month {
       opacity: 0.3;
   }

   /* NOVO: Estilo para destacar a primeira data disponível (empresas) */
   .calendar-day.min-date {
       border: 3px solid #ffc107 !important;
       box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
       animation: pulseYellow 2s infinite;
   }

   @keyframes pulseYellow {
       0% {
           box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
       }

       50% {
           box-shadow: 0 0 20px rgba(255, 193, 7, 0.8);
       }

       100% {
           box-shadow: 0 0 10px rgba(255, 193, 7, 0.5);
       }
   }

   input[type="number"] {
       width: 100%;
       padding: 12px;
       border: 2px solid #ddd;
       border-radius: 10px;
       background-color: rgb(240, 240, 240);
       font-size: 16px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       transition: border-color 0.3s;
       cursor: pointer;
   }

   input:focus {
       outline: none;
       border-color: #ffc107;
       background-color: rgb(250, 250, 250);
   }

   .horarios-grid {
       display: grid;
       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
       gap: 10px;
       margin-top: 10px;
   }

   .horario-item {
       position: relative;
   }

   .horario-radio {
       display: none;
   }

   .horario-label {
       display: block;
       padding: 12px;
       text-align: center;
       border: 2px solid #ddd;
       border-radius: 8px;
       cursor: pointer;
       transition: all 0.3s;
       font-size: 14px;
       font-weight: bold;
       background-color: white;
   }

   .horario-label:hover {
       border-color: #ffc107;
       background-color: rgba(255, 193, 7, 0.1);
   }

   .horario-radio:checked+.horario-label {
       background-color: #ffc107;
       color: white;
       border-color: #ffc107;
   }

   .btn {
       width: 100%;
       padding: 15px;
       border: none;
       border-radius: 10px;
       font-size: 18px;
       font-family: Georgia, 'Times New Roman', Times, serif;
       cursor: pointer;
       transition: background-color 0.3s;
       margin-top: 10px;
   }

   .btn-primary {
       background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
       color: white;
   }

   .btn-primary:hover {
       background: linear-gradient(135deg, #e0a800 0%, #d39e00 100%);
   }

   .btn-primary:disabled {
       background-color: #ccc !important;
       cursor: not-allowed;
       color: #666;
   }

   .btn-secondary {
       background-color: rgb(200, 200, 200);
       color: rgb(60, 59, 59);
   }

   .btn-secondary:hover {
       background-color: rgb(180, 180, 180);
   }

   .alert {
       padding: 15px;
       margin-bottom: 20px;
       border-radius: 10px;
       font-weight: bold;
   }

   .alert-danger {
       background-color: #f8d7da;
       color: #721c24;
       border: 1px solid #f5c6cb;
   }

   .alert-success {
       background-color: #d4edda;
       color: #155724;
       border: 1px solid #c3e6cb;
   }

   .loading {
       display: none;
       text-align: center;
       padding: 20px;
   }

   .spinner {
       border: 4px solid #f3f3f3;
       border-top: 4px solid #ffc107;
       border-radius: 50%;
       width: 40px;
       height: 40px;
       animation: spin 1s linear infinite;
       margin: 0 auto 10px;
   }

   @keyframes spin {
       0% {
           transform: rotate(0deg);
       }

       100% {
           transform: rotate(360deg);
       }
   }

   .action-buttons {
       display: flex;
       gap: 10px;
       margin-top: 20px;
   }

   /* Pop-up personalizado */
   .custom-popup-overlay {
       position: fixed;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       background-color: rgba(0, 0, 0, 0.5);
       display: none;
       justify-content: center;
       align-items: center;
       z-index: 10000;
   }

   .custom-popup {
       background-color: rgb(225, 225, 228);
       border-radius: 15px;
       padding: 30px;
       max-width: 400px;
       width: 90%;
       text-align: center;
       box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
       animation: popupSlideIn 0.3s ease-out;
   }

   @keyframes popupSlideIn {
       from {
           opacity: 0;
           transform: scale(0.8) translateY(-20px);
       }

       to {
           opacity: 1;
           transform: scale(1) translateY(0);
       }
   }

   .popup-icon {
       font-size: 50px;
       margin-bottom: 20px;
       color: #dc3545;
   }

   .popup-icon.success {
       color: #28a745;
   }

   .popup-icon.warning {
       color: #ffc107;
   }

   .popup-title {
       font-size: 20px;
       font-weight: bold;
       color: rgb(55, 75, 51);
       margin-bottom: 15px;
   }

   .popup-message {
       font-size: 16px;
       color: rgb(60, 59, 59);
       margin-bottom: 25px;
       line-height: 1.4;
   }

   .popup-buttons {
       display: flex;
       gap: 15px;
       justify-content: center;
   }

   .popup-btn {
       padding: 12px 25px;
       border: none;
       border-radius: 8px;
       font-size: 16px;
       font-weight: bold;
       cursor: pointer;
       transition: all 0.3s;
       font-family: Georgia, 'Times New Roman', Times, serif;
   }

   .popup-btn-primary {
       background-color: #ffc107;
       color: white;
   }

   .popup-btn-primary:hover {
       background-color: #e0a800;
   }

   .popup-btn-secondary {
       background-color: #6c757d;
       color: white;
   }

   .popup-btn-secondary:hover {
       background-color: #5a6268;
   }

   @media (max-width: 768px) {
       .header {
           padding: 10px 15px;
           flex-direction: column;
           gap: 15px;
       }

       .header-left {
           width: 100%;
           justify-content: space-between;
       }

       .main-container {
           padding: 10px;
       }

       .container {
           margin: 0;
       }

       .form-container {
           padding: 20px;
       }

       .horarios-grid {
           grid-template-columns: repeat(3, 1fr);
       }

       .action-buttons {
           flex-direction: column;
       }

       .popup-buttons {
           flex-direction: column;
       }

       .calendar-grid {
           gap: 4px;
       }

       .calendar-day {
           min-height: 35px;
           font-size: 12px;
       }

       .calendar-month-year {
           font-size: 18px;
           min-width: 150px;
       }
   }