* {
            color: rgb(60, 59, 59);
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: radial-gradient(circle, rgba(173,199,205,1) 0%, rgba(169,189,165,1) 31%, rgba(64, 122, 53, 0.819) 85%);
            height: 100vh;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: white;
            flex-shrink: 0;
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .btn-back {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid rgba(255, 255, 255, 0.3);
            padding: 10px 18px;
            border-radius: 8px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn-back:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }

        .company-info {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .company-info span {
            color: white;
            font-size: 16px;
            background-color: rgba(255, 255, 255, 0.1);
            padding: 8px 15px;
            border-radius: 20px;
        }

        .btn-logout {
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 15px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            font-size: 14px;
            transition: background-color 0.3s;
        }

        .btn-logout:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: white;
        }

        .main-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 15px;
            overflow: hidden;
        }

        .content-container {
            background-color: rgb(225, 225, 228);
            width: 100%;
            max-width: 1200px;
            height: 100%;
            border-radius: 15px;
            box-shadow: 5px 5px 50px rgba(90, 90, 90, 0.392);
            padding: 20px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        h1 {
            color: #856404;
            font-size: 26px;
            text-align: center;
            margin-bottom: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 12px;
            flex-shrink: 0;
        }

        .welcome-message {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.15) 0%, rgba(255, 193, 7, 0.08) 100%);
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: center;
            border-left: 4px solid #ffc107;
            flex-shrink: 0;
        }

        .welcome-message strong {
            color: #856404;
        }

        .alert {
            padding: 12px;
            margin-bottom: 15px;
            border-radius: 8px;
            font-weight: bold;
            font-size: 14px;
            flex-shrink: 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: linear-gradient(135deg, #f8d7da 0%, #f5c6cb 100%);
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
            flex-shrink: 0;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.15) 0%, rgba(255, 193, 7, 0.08) 100%);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            border-left: 4px solid #ffc107;
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-number {
            font-size: 24px;
            font-weight: bold;
            color: #856404;
            margin-bottom: 6px;
        }

        .stat-label {
            font-size: 12px;
            color: #856404;
            font-weight: bold;
            opacity: 0.8;
        }

        .appointments-container {
            flex: 1;
            overflow-y: auto;
            padding-right: 5px;
        }

        .appointments-container::-webkit-scrollbar {
            width: 8px;
        }

        .appointments-container::-webkit-scrollbar-track {
            background: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .appointments-container::-webkit-scrollbar-thumb {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
            border-radius: 4px;
        }

        .appointments-container::-webkit-scrollbar-thumb:hover {
            background: linear-gradient(135deg, #e0a800 0%, #d39e00 100%);
        }

        .no-appointments {
            text-align: center;
            padding: 60px 20px;
            color: #856404;
            font-size: 18px;
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%);
            border-radius: 15px;
            margin: 20px 0;
        }

        .no-appointments i {
            font-size: 60px;
            margin-bottom: 20px;
            opacity: 0.5;
            color: #ffc107;
        }

        .appointments-grid {
            display: grid;
            gap: 15px; /* Reduzido de 20px */
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); /* Reduzido de 350px */
        }

        .appointment-card {
            background: linear-gradient(135deg, #ffffff 0%, #fffbf0 100%);
            border-radius: 12px; /* Reduzido de 15px */
            padding: 16px; /* Reduzido de 20px */
            border-left: 4px solid #ffc107; /* Reduzido de 5px */
            transition: all 0.3s;
            box-shadow: 0 3px 12px rgba(255, 193, 7, 0.1); /* Reduzido */
        }

        .appointment-card:hover {
            transform: translateY(-3px); /* Reduzido de -5px */
            box-shadow: 0 6px 20px rgba(255, 193, 7, 0.15); /* Reduzido */
        }

        .appointment-card.pending-card {
            background: linear-gradient(135deg, #fff8e1 0%, #fff3c4 100%);
            border-left-color: #ffc107;
            animation: pendingGlow 3s infinite;
        }

        @keyframes pendingGlow {
            0%, 100% { border-left-color: #ffc107; }
            50% { border-left-color: #ff9800; }
        }

        .appointment-card.concluido-card {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-left-color: #6c757d;
            opacity: 0.85;
        }

        .appointment-card.negado-card {
            background: linear-gradient(135deg, #ffebee 0%, #fce4ec 100%);
            border-left-color: #dc3545;
            opacity: 0.9;
        }

        .appointment-card.cancelado-card {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            border-left-color: #ff9800;
            opacity: 0.9;
        }

        .appointment-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px; /* Reduzido de 15px */
        }

        .appointment-id {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.2) 0%, rgba(255, 193, 7, 0.1) 100%);
            color: #856404;
            padding: 5px 10px; /* Reduzido de 6px 12px */
            border-radius: 10px; /* Reduzido de 12px */
            font-size: 11px; /* Reduzido de 12px */
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px; /* Reduzido de 6px */
        }

        .appointment-id.pendente {
            animation: pulse 2s infinite;
        }

        .appointment-id.concluido {
            background: linear-gradient(135deg, rgba(108, 117, 125, 0.2) 0%, rgba(108, 117, 125, 0.1) 100%);
            color: #6c757d;
        }

        .appointment-id.negado {
            background: linear-gradient(135deg, rgba(220, 53, 69, 0.2) 0%, rgba(220, 53, 69, 0.1) 100%);
            color: #dc3545;
        }

        .appointment-id.cancelado {
            background: linear-gradient(135deg, rgba(255, 152, 0, 0.2) 0%, rgba(255, 152, 0, 0.1) 100%);
            color: #ff9800;
        }

        @keyframes pulse {
            0% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.8; }
            100% { transform: scale(1); opacity: 1; }
        }

        .appointment-status {
            padding: 5px 10px; /* Reduzido de 6px 12px */
            border-radius: 12px; /* Reduzido de 15px */
            font-size: 11px; /* Reduzido de 12px */
            font-weight: bold;
            text-align: center;
            display: flex;
            align-items: center;
            gap: 5px; /* Reduzido de 6px */
        }

        .status-confirmado {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            color: #155724;
            border: 2px solid #28a745;
        }

        .status-concluido {
            background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%);
            color: #495057;
            border: 2px solid #6c757d;
        }

        .status-cancelado {
            background: linear-gradient(135deg, #fff3e0 0%, #ffe0b2 100%);
            color: #e65100;
            border: 2px solid #ff9800;
        }

        .status-pendente {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            color: #856404;
            border: 2px solid #ffc107;
            animation: statusPulse 2s infinite;
        }

        @keyframes statusPulse {
            0% { transform: scale(1); box-shadow: 0 0 5px rgba(255, 193, 7, 0.4); }
            50% { transform: scale(1.05); box-shadow: 0 0 15px rgba(255, 193, 7, 0.6); }
            100% { transform: scale(1); box-shadow: 0 0 5px rgba(255, 193, 7, 0.4); }
        }

        .status-negado {
            background: linear-gradient(135deg, #ffebee 0%, #fce4ec 100%);
            color: #c62828;
            border: 2px solid #dc3545;
        }

        .appointment-date {
            display: flex;
            align-items: center;
            gap: 8px; /* Reduzido de 10px */
            margin-bottom: 8px; /* Reduzido de 10px */
            font-size: 16px; /* Reduzido de 18px */
            font-weight: bold;
            color: #856404;
        }

        .appointment-time {
            display: flex;
            align-items: center;
            gap: 8px; /* Reduzido de 10px */
            margin-bottom: 12px; /* Reduzido de 15px */
            font-size: 14px; /* Reduzido de 16px */
            color: #856404;
        }

        .appointment-details {
            background: linear-gradient(135deg, rgba(255, 193, 7, 0.1) 0%, rgba(255, 193, 7, 0.05) 100%);
            padding: 10px; /* Reduzido de 12px */
            border-radius: 6px; /* Reduzido de 8px */
            margin-bottom: 12px; /* Reduzido de 15px */
            border-left: 2px solid #ffc107; /* Reduzido de 3px */
        }

        .pessoas-info {
            display: flex;
            align-items: center;
            gap: 6px; /* Reduzido de 8px */
            font-weight: bold;
            color: #856404;
            font-size: 13px; /* Adicionado para consistência */
        }

        .appointment-info {
            font-size: 12px; /* Reduzido de 13px */
            color: #856404;
            margin-bottom: 12px; /* Reduzido de 15px */
            opacity: 0.8;
            line-height: 1.4; /* Reduzido de 1.5 */
        }

        .appointment-info p {
            margin-bottom: 4px; /* Reduzido de 5px */
            display: flex;
            align-items: center;
            gap: 6px; /* Reduzido de 8px */
        }

        .appointment-actions {
            display: flex;
            gap: 8px; /* Reduzido de 10px */
            justify-content: flex-end;
            flex-wrap: wrap;
            margin-top: 12px; /* Reduzido de 15px */
            padding-top: 12px; /* Reduzido de 15px */
            border-top: 1px solid rgba(255, 193, 7, 0.2);
        }

        .btn {
            padding: 6px 12px; /* Reduzido de 8px 16px */
            border: none;
            border-radius: 6px; /* Reduzido de 8px */
            font-size: 12px; /* Reduzido de 13px */
            cursor: pointer;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 5px; /* Reduzido de 6px */
            transition: all 0.3s;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }

        .btn-danger {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
        }

        .btn-danger:hover {
            background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
            transform: translateY(-1px); /* Reduzido de -2px */
            box-shadow: 0 4px 15px rgba(220, 53, 69, 0.3); /* Reduzido */
        }

        .btn-warning {
            background: linear-gradient(135deg, #fd7e14 0%, #e8590c 100%);
            color: white;
        }

        .btn-warning:hover {
            background: linear-gradient(135deg, #e8590c 0%, #dc5000 100%);
            transform: translateY(-1px); /* Reduzido de -2px */
            box-shadow: 0 4px 15px rgba(253, 126, 20, 0.3); /* Reduzido */
        }

        .btn-primary {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #e0a800 0%, #d39e00 100%);
            color: white;
            transform: translateY(-1px); /* Reduzido de -2px */
            box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3); /* Reduzido */
        }

        .btn-secondary {
            background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
            color: white;
        }

        .btn-secondary:hover {
            background: linear-gradient(135deg, #5a6268 0%, #495057 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(108, 117, 125, 0.3); /* Reduzido */
        }

        .action-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
            margin-top: 25px;
            flex-wrap: wrap;
            flex-shrink: 0;
        }

        .btn-lg {
            padding: 12px 25px;
            font-size: 16px;
        }

        .status-info {
            font-size: 11px;
            color: #856404;
            font-weight: bold;
            padding: 8px 12px;
            background: rgba(255, 193, 7, 0.1);
            border-radius: 8px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }

        /* Pop-up personalizado */
        .custom-popup-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }

        .custom-popup {
            background-color: rgb(225, 225, 228);
            border-radius: 15px;
            padding: 30px;
            max-width: 400px;
            width: 90%;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            animation: popupSlideIn 0.3s ease-out;
        }

        @keyframes popupSlideIn {
            from {
                opacity: 0;
                transform: scale(0.8) translateY(-20px);
            }
            to {
                opacity: 1;
                transform: scale(1) translateY(0);
            }
        }

        .popup-icon {
            font-size: 50px;
            margin-bottom: 20px;
            color: #ffc107;
        }

        .popup-title {
            font-size: 20px;
            font-weight: bold;
            color: #856404;
            margin-bottom: 15px;
        }

        .popup-message {
            font-size: 16px;
            color: rgb(60, 59, 59);
            margin-bottom: 25px;
            line-height: 1.4;
        }

        .popup-buttons {
            display: flex;
            gap: 15px;
            justify-content: center;
        }

        .popup-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .popup-btn-confirm {
            background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
            color: white;
        }

        .popup-btn-confirm:hover {
            background: linear-gradient(135deg, #e0a800 0%, #d39e00 100%);
        }

        .popup-btn-cancel {
            background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
            color: white;
        }

        .popup-btn-cancel:hover {
            background: linear-gradient(135deg, #c82333 0%, #bd2130 100%);
        }

        @media (max-width: 768px) {
            .header {
                padding: 10px 15px;
                flex-direction: column;
                gap: 15px;
            }

            .header-left {
                width: 100%;
                justify-content: space-between;
            }
            
            .main-container {
                padding: 8px;
            }

            .content-container {
                padding: 15px;
            }

            .appointments-grid {
                grid-template-columns: 1fr;
                gap: 12px; /* Reduzido */
            }

            .appointment-card {
                padding: 14px; /* Reduzido */
            }

            .appointment-date {
                font-size: 15px; /* Reduzido */
            }

            .appointment-time {
                font-size: 13px; /* Reduzido */
            }
            
            .stats {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .action-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn-lg {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }

            .appointment-actions {
                justify-content: center;
            }

            .popup-buttons {
                flex-direction: column;
            }
        }