* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: rgb(60, 59, 59);
}

body {
    background: radial-gradient(circle, rgba(173, 199, 205, 1) 0%, rgba(169, 189, 165, 1) 31%, rgba(64, 122, 53, 0.819) 85%);
    min-height: 100vh;
    padding: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    background-color: rgb(225, 225, 228);
    border-radius: 20px;
    box-shadow: 5px 5px 50px rgba(90, 90, 90, 0.392);
    overflow: hidden;
}

.header {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.819) 0%, rgba(44, 81, 36, 0.819) 100%);
    color: white;
    padding: 30px;
    text-align: center;
}

.header h1 {
    color: white;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: 700;
}

.header p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 18px;
    margin-bottom: 20px;
}

.nav-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.nav-btn {
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 2px solid white;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.nav-btn:hover {
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.2);
}

.content {
    padding: 40px;
}

.search-section {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 30px;
    text-align: center;
}

.search-box {
    display: flex;
    max-width: 500px;
    margin: 0 auto;
}

.search-input {
    flex: 1;
    padding: 15px 20px;
    border: 2px solid #ddd;
    border-radius: 25px 0 0 25px;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    outline: none;
    transition: all 0.3s;
}

.search-input:focus {
    border-color: rgba(64, 122, 53, 0.819);
    box-shadow: 0 0 0 3px rgba(64, 122, 53, 0.1);
}

.search-btn {
    background-color: rgba(64, 122, 53, 0.819);
    color: white;
    border: none;
    padding: 15px 25px;
    border-radius: 0 25px 25px 0;
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s;
}

.search-btn:hover {
    background-color: rgba(44, 81, 36, 0.819);
}

.quick-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.quick-link {
    background: linear-gradient(135deg, white 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.quick-link:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-color: rgba(64, 122, 53, 0.3);
    color: rgb(60, 59, 59);
}

.quick-link i {
    font-size: 40px;
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 15px;
}

.quick-link.empresa i {
    color: #ffc107;
}

.quick-link h3 {
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 10px;
    font-size: 18px;
}

.quick-link.empresa h3 {
    color: #856404;
}

.quick-link p {
    color: rgb(100, 100, 100);
    font-size: 14px;
    line-height: 1.5;
}

.main-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 30px;
}

.sidebar {
    background-color: rgba(64, 122, 53, 0.05);
    border-radius: 15px;
    padding: 25px;
    height: fit-content;
    position: sticky;
    top: 20px;
}

.sidebar h3 {
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 10px;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 12px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: rgb(60, 59, 59);
    transition: all 0.3s;
    font-size: 14px;
}

.sidebar-menu a:hover,
.sidebar-menu a.active {
    background-color: rgba(64, 122, 53, 0.1);
    color: rgba(64, 122, 53, 0.819);
    transform: translateX(5px);
}

.help-sections {
    background-color: white;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.help-section {
    display: none;
    animation: fadeIn 0.3s ease-in;
}

.help-section.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title {
    color: rgba(64, 122, 53, 0.819);
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 15px;
    border-bottom: 3px solid rgba(64, 122, 53, 0.2);
    padding-bottom: 15px;
}

.section-title.empresa {
    color: #856404;
    border-bottom-color: rgba(255, 193, 7, 0.3);
}

.step-container {
    background: linear-gradient(135deg, #f8f9fa 0%, white 100%);
    border-left: 5px solid rgba(64, 122, 53, 0.819);
    border-radius: 10px;
    padding: 25px;
    margin: 25px 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

.step-container.empresa {
    border-left-color: #ffc107;
    background: linear-gradient(135deg, rgba(255, 193, 7, 0.05) 0%, white 100%);
}

.step-number {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.819) 0%, rgba(44, 81, 36, 0.819) 100%);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 18px;
    margin-right: 15px;
    box-shadow: 0 4px 15px rgba(64, 122, 53, 0.3);
}

.step-number.empresa {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
    box-shadow: 0 4px 15px rgba(255, 193, 7, 0.3);
}

.step-title {
    display: inline-block;
    color: rgba(64, 122, 53, 0.819);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 15px;
}

.step-title.empresa {
    color: #856404;
}

.step-content {
    margin-left: 55px;
    line-height: 1.6;
    color: rgb(60, 59, 59);
}

.step-content p {
    margin-bottom: 15px;
}

.step-content ul {
    margin: 15px 0 15px 20px;
}

.step-content li {
    margin-bottom: 8px;
    line-height: 1.5;
}

.highlight-box {
    background: linear-gradient(135deg, #e3f2fd 0%, #bbdefb 100%);
    border: 2px solid #2196f3;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.highlight-box h4 {
    color: #1976d2;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.highlight-box p,
.highlight-box ul {
    color: #1976d2;
    margin-bottom: 10px;
}

.warning-box {
    background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
    border: 2px solid #ffc107;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.warning-box h4 {
    color: #856404;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.warning-box p,
.warning-box ul {
    color: #856404;
    margin-bottom: 10px;
}

.success-box {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border: 2px solid #28a745;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
}

.success-box h4 {
    color: #155724;
    margin-bottom: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.success-box p,
.success-box ul {
    color: #155724;
    margin-bottom: 10px;
}

.btn-demo {
    background: linear-gradient(135deg, rgba(64, 122, 53, 0.819) 0%, rgba(44, 81, 36, 0.819) 100%);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    margin: 10px 10px 10px 0;
    cursor: pointer;
}

.btn-demo:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(64, 122, 53, 0.3);
    color: white;
}

.btn-demo.empresa {
    background: linear-gradient(135deg, #ffc107 0%, #e0a800 100%);
}

.btn-demo.empresa:hover {
    background: linear-gradient(135deg, #e0a800 0%, #d39e00 100%);
    box-shadow: 0 6px 20px rgba(255, 193, 7, 0.3);
}

.btn-demo.secondary {
    background: linear-gradient(135deg, #6c757d 0%, #5a6268 100%);
}

.btn-demo.secondary:hover {
    box-shadow: 0 6px 20px rgba(108, 117, 125, 0.3);
}

.faq-item {
    background-color: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 15px;
    overflow: hidden;
    border: 2px solid #e9ecef;
    transition: all 0.3s;
}

.faq-item:hover {
    border-color: rgba(64, 122, 53, 0.3);
}

.faq-question {
    background-color: rgba(64, 122, 53, 0.1);
    padding: 20px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
    color: rgba(64, 122, 53, 0.819);
    transition: all 0.3s;
}

.faq-question:hover {
    background-color: rgba(64, 122, 53, 0.15);
}

.faq-answer {
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease;
    background-color: white;
}

.faq-item.active .faq-answer {
    padding: 20px;
    max-height: 500px;
}

.faq-icon {
    transition: transform 0.3s;
}

.faq-item.active .faq-icon {
    transform: rotate(180deg);
}

.contact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 25px;
}

.contact-card {
    background: linear-gradient(135deg, white 0%, #f8f9fa 100%);
    border: 2px solid #e9ecef;
    border-radius: 15px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.contact-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border-color: rgba(64, 122, 53, 0.3);
}

.contact-card i {
    font-size: 50px;
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 20px;
}

.contact-card h4 {
    color: rgba(64, 122, 53, 0.819);
    margin-bottom: 15px;
    font-size: 20px;
}

.contact-card p {
    color: rgb(100, 100, 100);
    margin-bottom: 10px;
    line-height: 1.5;
}

/* Responsividade */
@media (max-width: 1024px) {
    .container {
        margin: 10px;
        border-radius: 15px;
    }

    .header {
        padding: 20px;
    }

    .header h1 {
        font-size: 24px;
    }

    .content {
        padding: 20px;
    }

    .main-content {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .sidebar {
        position: static;
        order: 2;
    }

    .quick-links {
        grid-template-columns: 1fr;
    }

    .search-box {
        flex-direction: column;
    }

    .search-input {
        border-radius: 15px;
        margin-bottom: 10px;
    }

    .search-btn {
        border-radius: 15px;
    }

    .nav-buttons {
        flex-direction: column;
        align-items: center;
    }

    .contact-grid {
        grid-template-columns: 1fr;
    }

    .step-content {
        margin-left: 0;
        margin-top: 15px;
    }

    .step-number {
        display: block;
        margin-bottom: 10px;
    }

    .step-title {
        display: block;
    }
}

@media (max-width: 768px) {
    body {
        padding: 5px;
    }

    .header {
        padding: 15px;
    }

    .content {
        padding: 15px;
    }
}